spring.test.constructor.autowire.mode=ALL
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.mode.default=concurrent
junit.platform.output.capture.stdout=true
junit.platform.output.capture.stderr=true
